// 23. Анализатор сложности пароля: 
// создайте функцию, которая оценивает сложность введенного пользователем пароля. 
// Необходимо анализировать длину пароля, использование различных символов, 
// наличие чисел и букв в разных регистрах. 
// Выведите пользователю оценку сложности пароля и предложите улучшения, 
// если пароль слишком слабый


function passCheck(password) {
    const REGEXP = /(?=.*[0-9])(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z])[0-9a-zA-Z!@#$%^&*]{6,}/g
    const symbolExp = /(?=.*[!@#$%^&*])/g
    const numExp = /(?=.*[0-9])/g
    const lowercaseExp = /(?=.*[a-z])/g
    const uppercaseExp = /(?=.*[A-Z])/g
    const lengthEx = /[0-9a-zA-Z!@#$%^&*]{6,}/g
    // (?=.*[0-9]) - строка содержит хотя бы одно число;
    // (?=.*[!@#$%^&*]) - строка содержит хотя бы один спецсимвол;
    // (?=.*[a-z]) - строка содержит хотя бы одну латинскую букву в нижнем регистре;
    // (?=.*[A-Z]) - строка содержит хотя бы одну латинскую букву в верхнем регистре;
    // [0-9a-zA-Z!@#$%^&*]{6,} - строка состоит не менее, чем из 6 вышеупомянутых символов.

    if(!lowercaseExp.test(password)) {return console.log(`Добавьте строчные буквы`)}
    if(!uppercaseExp.test(password)) {return console.log(`Добавьте заглавные буквы`)}
    if(!symbolExp.test(password)) {return console.log(`Добавьте спецсимволы`)}
    if(!numExp.test(password)) {return console.log(`Добавьте цифры`)}
    if(!lengthEx.test(password)) {return console.log(`Длинна пароля должна быть не менее 6 символов`)}
    return console.log(`У вас надежный пароль`);
}