// 1. Задача о палиндроме: напишите функцию, которая проверяет, 
// является ли заданная строка палиндромом. 
// Палиндром — это строка, которая читается одинаково в обоих направлениях 
// (например, «аргентина манит негра»).


function palyndrome(str) {
    // здесь мы посимвольно разбиваем строку, разворачиваем ее и снова соединяем
    // затем происходит сравнение с оригинальной строкой
    if (str.split("").reverse().join("") == str) {
    // если условие истино, то это палиндроме и мы возвращем этот блок кода
        return console.log("Это палиндром")
    } else {
    // если условие ложно, то это не палиндром и возвращается этот блок кода
        return console.log("Это не палиндром")
    }
}