// 4. Разработать функцию, изменяющую окончание слов в зависимости от падежа. 
// Например:
// - 112 сообщения
// - 12 сообщений
// - 1 сообщение
// - 1024 пользователя
// - 1026 пользователей
// - 121 пользователь

function declOfNum(num, text_forms) {  
    // узнаем на какие цифры оканчивается передаваемое в ф-цию число
    let n = Math.abs(num) % 100; 
    let n1 = n % 10;
    // для каждого диапазона чисел устанавливаем свое значение,
    // в зависимости от падежа
    if (n > 10 && n < 20) { return console.log(`${num} ${text_forms[2]}`); }
    // так как окончания передаются в виде массива, то
    // мы можем по индексу извлечь значение 
    // в зависимости от последних цифр числа num
    if (n1 > 1 && n1 < 5) { return console.log(`${num} ${text_forms[1]}`); }
    if (n1 == 1) { return console.log(`${num} ${text_forms[0]}`); }
    return console.log(`${num} ${text_forms[2]}`);
}
