// 7. Задача о коллекции функций: 
// у вас есть массив функций, напишите код, 
// который вызовет каждую функцию в этом массиве и выведет их порядковый номер. 
// Однако, вызов каждой функции должен происходить только после вызова предыдущей функции.
// Другими словами, нужно выполнить следующие шаги:
// - Вызвать первую функцию из массива.
// - После завершения работы первой функции вызвать вторую функцию.
// - После завершения работы второй функции вызвать третью функцию.
// - И так далее, пока все функции в массиве не будут вызваны по порядку.

function foo() {
    return console.log('это фунция с индексом 0')
}
  
function foo1() {
    return console.log('это фунция с индексом 1')
}
  
function foo2() {
    return console.log('это фунция с индексом 2')
}
  
function foo3() {
    return console.log('это фунция с индексом 3')
}
  
let fooBraArr = [foo,foo1,foo2,foo3];
  
function myFunc(arr) {
    return arr.forEach((el, i) => {
      el()
      console.log(i)
    })
}
  
