// 2. Задача о странных числах: 
// Напишите функцию, которая принимает число и возвращает true, 
// если это число является странным, и false в противном случае. 
// Странным числом считается число, которое равно сумме всех своих делителей, кроме самого себя.


function is_strange(num) {
    // создаем счетчик, что бы хранить в нем цифры от 1 до num
    let temp = 0;
    // в цикле проходим по каждому числу от 1 до num деленного на 2
       for (let i = 1; i <= num / 2; i++) {
    // если остаток от деления num на текущее число в цикле (i) равен 0,
    // то увелививаем счетчик на текущее число (i)
            if (num % i === 0) {
                temp += i;
              }
        }
    // проверяем, что счетчик равен num и он больше 0
    // по результатам отработки цикла счетчик должен быть равен num
        if (temp === num && temp !== 0) {
            // если все проверки пройдены, то число является странным 
            // возвращеаем true
            return console.log(true);
        }  
        else {
            // в противном случае возвращем false
            return console.log(false);
        }  
     }
    is_strange(28);