// 8. Задача о замыканиях: 
// напишите функцию, которая будет принимать массив функций и возвращать новую функцию, 
// которая вызывает каждую функцию в этом массиве и возвращает массив результатов, 
// полученных после вызова каждой функции.

// внешняя функция, которая принимает массив функций
function outerFunc(arrFuncs) {
    // внутренняя функция, которая возвращает массив результатов
    return function innerFunc() {
        return arrFuncs.forEach(el => el())
    }
}
  