// 11. Задача о замыканиях и области видимости: 
// напишите функцию, которая возвращает другую функцию. 
// Внутренняя функция должна иметь доступ к переменной, 
// определенной во внешней функции, даже после того, 
// как внешняя функция завершила свое выполнение.

// внешняя функция, в которой определенна переменная
function outerFunc() {
    let myData = 'это переменная во внешней функции';
    // внутренняя функция, которая имеет доступ к переменной myData
    return function () {
        return console.log(myData);
    }
}

let printData = outerFunc()
printData()