// 21. Вычислить размер коллстэка в основных браузерах: 
// Chrome, Firefox, Opera и Safari (если есть возможность).

// создаем переменную с исходным значением
let i = 0;

// функция , которая рекурсивно увеличивает значение i
//  в бесконечном цикле и переполняет коллстек
function recurse () {
    i++;
    recurse();
}

// выводим результат с максимальным значением коллстека
try {
    recurse();
} 
catch (ex) {
    alert('maxStackSize = ' + i + '\nerror: ' + ex);
}